<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8b54959c-c628-40bd-8297-77d7a28ee64c" name="Default Changelist" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/st.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/st.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/mix-manifest.json" beforeDir="false" afterPath="$PROJECT_DIR$/public/mix-manifest.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/components/Food/Food.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/components/Food/Food.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/components/Food/Search.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/components/Food/Search.vue" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/MealController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/MealController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
>>>>>>> 42fddf68223c7b1ce86e2959c512b32fe811ddf3
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.3">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/prologue/alerts" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/backpack/crud" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/creativeorange/gravatar" />
      <path value="$PROJECT_DIR$/vendor/backpack/generators" />
      <path value="$PROJECT_DIR$/vendor/laracasts/generators" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
    </include_path>
  </component>
  <component name="ProjectId" id="1XDc96AFhJu51MaYbzDkWFS3B5a" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../crm" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <configuration name="Php Server" type="PhpLocalRunConfigurationType" factoryName="PHP Console" path="$PROJECT_DIR$/artisan" scriptParameters=" serve">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8b54959c-c628-40bd-8297-77d7a28ee64c" name="Default Changelist" comment="" />
      <created>1578341090943</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578341090943</updated>
      <workItem from="1578341092107" duration="5211000" />
      <workItem from="1578381487570" duration="14637000" />
      <workItem from="1578468629153" duration="6370000" />
      <workItem from="1578557377546" duration="18000" />
      <workItem from="1580368820874" duration="14521000" />
      <workItem from="1580583143970" duration="558000" />
      <workItem from="1580583961923" duration="394000" />
      <workItem from="1580584393032" duration="238000" />
      <workItem from="1580726595005" duration="428000" />
      <workItem from="1588267976799" duration="1407000" />
      <workItem from="1588522030397" duration="1644000" />
      <workItem from="1588748130191" duration="1513000" />
      <workItem from="1588880208440" duration="3492000" />
      <workItem from="1588923096374" duration="11024000" />
      <workItem from="1589092459132" duration="1519000" />
      <workItem from="1589114776605" duration="3173000" />
      <workItem from="1589211471817" duration="216000" />
      <workItem from="1589272402797" duration="4165000" />
      <workItem from="1589352025035" duration="622000" />
      <workItem from="1589802058707" duration="11024000" />
      <workItem from="1589952657367" duration="616000" />
      <workItem from="1591973612017" duration="753000" />
      <workItem from="1591979107464" duration="513000" />
<<<<<<< HEAD
      <workItem from="1591985093272" duration="1519000" />
=======
      <workItem from="1592068283024" duration="2049000" />
>>>>>>> 42fddf68223c7b1ce86e2959c512b32fe811ddf3
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="504" y="211" key="FileChooserDialogImpl" timestamp="1591985933508">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="630" y="265" key="FileChooserDialogImpl/-1366.0.1366.728/0.0.1920.1040@0.0.1920.1040" timestamp="1589353185230" />
    <state x="448" y="186" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1589953329239" />
<<<<<<< HEAD
    <state x="504" y="211" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1591985933508" />
    <state width="1323" height="177" key="GridCell.Tab.0.bottom" timestamp="1589816931485">
      <screen x="0" y="0" width="1366" height="728" />
=======
    <state width="1237" height="260" key="GridCell.Tab.0.bottom" timestamp="1592068292321">
      <screen x="1366" y="4" width="1280" height="984" />
>>>>>>> 42fddf68223c7b1ce86e2959c512b32fe811ddf3
    </state>
    <state width="1323" height="177" key="GridCell.Tab.0.bottom/-1366.0.1366.728/0.0.1920.1040@0.0.1920.1040" timestamp="1589310380624" />
    <state width="1323" height="177" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1592020868540" />
    <state width="1323" height="177" key="GridCell.Tab.0.bottom/1366.4.1280.984/0.0.1366.728@0.0.1366.728" timestamp="1589272448468" />
    <state width="1237" height="260" key="GridCell.Tab.0.bottom/1366.4.1280.984/0.0.1366.728@1366.4.1280.984" timestamp="1592068292321" />
    <state width="1237" height="260" key="GridCell.Tab.0.center" timestamp="1592068292321">
      <screen x="1366" y="4" width="1280" height="984" />
    </state>
    <state width="1323" height="177" key="GridCell.Tab.0.center/-1366.0.1366.728/0.0.1920.1040@0.0.1920.1040" timestamp="1589310380624" />
    <state width="1323" height="177" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1592020868540" />
    <state width="1323" height="177" key="GridCell.Tab.0.center/1366.4.1280.984/0.0.1366.728@0.0.1366.728" timestamp="1589272448468" />
    <state width="1237" height="260" key="GridCell.Tab.0.center/1366.4.1280.984/0.0.1366.728@1366.4.1280.984" timestamp="1592068292321" />
    <state width="1237" height="260" key="GridCell.Tab.0.left" timestamp="1592068292321">
      <screen x="1366" y="4" width="1280" height="984" />
    </state>
    <state width="1323" height="177" key="GridCell.Tab.0.left/-1366.0.1366.728/0.0.1920.1040@0.0.1920.1040" timestamp="1589310380622" />
    <state width="1323" height="177" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1592020868540" />
    <state width="1323" height="177" key="GridCell.Tab.0.left/1366.4.1280.984/0.0.1366.728@0.0.1366.728" timestamp="1589272448467" />
    <state width="1237" height="260" key="GridCell.Tab.0.left/1366.4.1280.984/0.0.1366.728@1366.4.1280.984" timestamp="1592068292321" />
    <state width="1237" height="260" key="GridCell.Tab.0.right" timestamp="1592068292321">
      <screen x="1366" y="4" width="1280" height="984" />
    </state>
    <state width="1323" height="177" key="GridCell.Tab.0.right/-1366.0.1366.728/0.0.1920.1040@0.0.1920.1040" timestamp="1589310380624" />
    <state width="1323" height="177" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1592020868540" />
    <state width="1323" height="177" key="GridCell.Tab.0.right/1366.4.1280.984/0.0.1366.728@0.0.1366.728" timestamp="1589272448468" />
<<<<<<< HEAD
    <state x="389" y="55" width="756" height="768" key="search.everywhere.popup" timestamp="1591985348890">
      <screen x="0" y="0" width="1536" height="824" />
=======
    <state width="1237" height="260" key="GridCell.Tab.0.right/1366.4.1280.984/0.0.1366.728@1366.4.1280.984" timestamp="1592068292321" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1591983979939">
      <screen x="0" y="0" width="1366" height="728" />
>>>>>>> 42fddf68223c7b1ce86e2959c512b32fe811ddf3
    </state>
    <state x="486" y="70" width="945" height="969" key="search.everywhere.popup/-1366.0.1366.728/0.0.1920.1040@0.0.1920.1040" timestamp="1589018737597" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1591983979939" />
    <state x="389" y="55" width="756" height="768" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1591985348890" />
  </component>
</project>